<template>
  <div id='bellViewPopup' class="popup">
    <div class="view">
      <div class="handler" id="bellViewHandler"></div>
      <div class="page">
        <div class="page-content p top">
          <h1>Расписание звонков</h1>
          


          <table>
            <tr>
              <td class="num header">№</td>
              <td class="dur header">длительность</td>
              <td class="rest header">перерыв (мин)</td>
            </tr>
            <tr>
              <td class="num">1</td>
              <td class="dur">8:30-10:00</td>
              <td class="rest">10</td>
            </tr>
            <tr>
              <td class="num">2</td>
              <td class="dur">10:10-11:40</td>
              <td class="rest">10</td>
            </tr>
            <tr>
              <td class="num">3</td>
              <td class="dur">11:50-13:20</td>
              <td class="rest">40</td>
            </tr>
            <tr>
              <td class="num">4</td>
              <td class="dur">14:00-15:30</td>
              <td class="rest">10</td>
            </tr>
            <tr>
              <td class="num">5</td>
              <td class="dur">15:40-17:10</td>
              <td class="rest">10</td>
            </tr>
            <tr>
              <td class="num">6</td>
              <td class="dur">17:20-18:50</td>
              <td class="rest">10</td>
            </tr>
            <tr>
              <td class="num">7</td>
              <td class="dur">19:00-20:30</td>
              <td class="rest">10</td>
            </tr>
            <tr>
              <td class="num">8</td>
              <td class="dur">20:40-22:10</td>
              <td class="rest">10</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
  export default (props, { $store, $f7, $update, $el, $, $onMounted, $onUnmounted }) => {
   let mounted=0
   let int
    $onMounted((mount) => {
      mounted=1


    })

    $onUnmounted(()=>{
      mounted=0
      clearInterval(int)
    })

    int=setInterval(() => {
      if (mounted) {
        [...$el.value[0].querySelectorAll('tr')].slice(1).forEach((el, i)=>{
          if (i==cPar[1]) {
            el.classList.add('cur')
          }
        })
      }
    }, 1000);
    return $render;
  }
</script>