/* Custom color theme properties */
:root {
  --f7-theme-color: #6bafca;
  --f7-theme-color-rgb: 107, 175, 202;
  --f7-theme-color-shade: #4d9fbf;
  --f7-theme-color-tint: #89bfd5;

   --f7-tooltip-desktop-font-size: 15pt !important;
  --f7-tooltip-font-size: 15pt !important;
  --f7-tooltip-desktop-padding: 0.5rem 0.8rem;
  --f7-tooltip-border-radius: 0.7rem;
  --f7-fab-size:60px;
}
@bp-tablet: ~"min-width: 900px";

.m-wideLilBtn(@p){
  &::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    padding: @p;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

/* Your app custom styles here */

 html,
    body {
        margin: 0;
        padding: 0;
        font-family: Inter;
        font-weight: 400;
        background-color: var(--mainBg);
        -webkit-tap-highlight-color: transparent;
        user-select: none;
        overscroll-behavior: contain;
        color: var(--font) !important;
    }

    :root {
        --f7-theme-color-rgb: 104, 203, 242;
        --f7-theme-color: #69cbf2;
        --mainBg:#eee;
        --card:white;
        --font:rgb(14, 14, 14);
    }

    @media (prefers-color-scheme: dark) {
        :root{
            --mainBg:#151515;
            --f7-theme-color: #69cbf2;
            --card:#292929;
            --font:rgb(211, 211, 211);
        }
}

    ::-webkit-scrollbar-button {
        background-image: url("");
        background-repeat: no-repeat;
        width: 5px;
        height: 0px;
    }

    ::-webkit-scrollbar-track {
        background-color: #971d2d00;
    }

    ::-webkit-scrollbar {
        width: 3px;
        height: 5px;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 10rem;
        background-color: rgba(var(--f7-theme-color-rgb), 0.3);
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(var(--f7-theme-color-rgb), 0.7);
    }

    ::-webkit-resizer {
        background-image: url("");
        background-repeat: no-repeat;
        width: 4px;
        height: 0px;
    }

    .page-content{
      background-color: var(--mainBg);
          overflow-x: hidden;
              padding-bottom: 3rem;
    }

    .ios-translucent-modals .toast{
  backdrop-filter: saturate(100%) blur(20px);

}
.toast.toast-bottom {
  .toast-content {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .toast-text{
    text-align: left;
  }

  .toast-icon {
    display: inline-flex;
    align-items: flex-end;
    justify-content: center;
    margin-right: 0.75rem;

    &>div {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      align-content: center;
      height: calc(1em + 1rem) !important;

      svg {
        width: auto !important;
        height: calc(1em + 1rem) !important;
        display: inline-flex;
        align-items: flex-end;
        justify-content: center;
      }
    }
    #toastBulb svg{
        transform: translateY(-10%) !important  ;
      }
  }
}

.toast-bottom{
  
  font-size: 15pt;
      box-shadow: 0px 0px 120px 0px rgba(0, 0, 0, 0.555),
      0px 0px 70px 0px #00000057,
      0px 0px 30px 0px rgba(var(--f7-theme-color-rgb), 0.4);
      body.theme-dark & {
         box-shadow: 0px 0px 120px 0px black,
      0px 0px 70px 0px #0000009c,
      0px 0px 30px 0px rgba(var(--f7-theme-color-rgb), 0.5);
      }

      @media (@bp-tablet) {
        background-color: transparent !important;
        background: linear-gradient(7deg, #000000bf 51%, #2a2a2a91 100%);
        filter: drop-shadow(0 0 50px rgba(0, 0, 0, 0.46078)) drop-shadow(0 0 30px rgba(0, 0, 0, 0.24314)) drop-shadow(0 0 15px rgba(0, 0, 0, 0.03922));
        // border: 1px #ffffff26 solid;
        overflow: hidden;
        backdrop-filter: blur(7px);
        font-size: 13pt;
        box-shadow: 0px 0px 120px 0px rgba(0, 0, 0, 0.322),
        0px 0px 70px 0px #00000028,
        0px 0px 30px 0px rgba(var(--f7-theme-color-rgb), 0.2);

        body.theme-dark & {
          box-shadow: 0px 0px 50px 0px #ffffff12,
          0px 0px 70px 0px #0000009c,
          0px 0px 30px 0px rgba(var(--f7-theme-color-rgb), 0.2);
        }
      }


         
       

      

       &::before {
         content: '';
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         filter: none;

         body[data-perf*="2"] & {


           filter: url(#n);
         }
       }

      
  .toast-content{
    padding: 1.2rem 1rem 1.2rem 1rem !important;
    @media (@bp-tablet) {
      padding: 0.9rem 1rem 0.9rem 1rem !important;
    }

    .toast-button{
      font-size: 14pt;
      padding: 16pt 1rem;
      @media (@bp-tablet) {
        font-size: 12pt;
      padding: 14pt 1rem;
      }
    }


    
  }
  &.error{
    @media (@bp-tablet) {
      box-shadow: -7px 6px 14px -8px #ff000061 !important;
    }
    box-shadow: 0px 2px 14px 5px #ff000017 !important;
  }
  &.success{
    @media (@bp-tablet) {
      box-shadow: -7px 6px 14px -8px #41ff4261 !important;
    }
    box-shadow: 0px 2px 14px 5px #2dff0012 !important;
  }
}

.no-point{
  pointer-events: none;
}

.tooltip{
  pointer-events: none;
  background:#202020;
  max-width: min(70vw, 30rem);
  filter: drop-shadow(0px 7px 6px #00000060);
   body.theme-dark & {
      filter: drop-shadow(0px 0px 1px #ffffff5e);
    }
      @media (@bp-tablet) {
      &.tail::before {
          content:"";
        width: 1rem;
        height: 1rem;
        background: #202020;
        z-index: 8;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 50%) scaleX(0.9) rotate(45deg);
        
      }

      &.tail{
        transform: translateY(-0.5rem);
      }

      &.tail.r::before{
        left:auto;
        right: 1rem;
      }
  }
  
  &.error{
    box-shadow: 0 0 11px #ff00002f;
  }

  &-in{
    transition-delay: 0.3s !important;
    @media (@bp-tablet) {
      transition-delay: 0.5s !important;
    }
  }
  &-in.d400{
    transition-delay: 0.4s !important;
    @media (@bp-tablet) {
      transition-delay: 0.6s !important;
    }
  }
  &-in.d100{
    transition-delay: 0.1s !important;
    @media (@bp-tablet) {
      transition-delay: 0.3s !important;
    }
  }
  &-in.d500{
    transition-delay: 0.5s !important;
    @media (@bp-tablet) {
      transition-delay: 0.7s !important;
    }
  }
  &-in.d600{
    transition-delay: 0.6s !important;
    @media (@bp-tablet) {
      transition-delay: 0.8s !important;
    }
  }
  &-in.d700{
    transition-delay: 0.7s !important;
    @media (@bp-tablet) {
      transition-delay: 0.9s !important;
    }
  }
  &-in.d800{
    transition-delay: 0.8s !important;
    @media (@bp-tablet) {
      transition-delay: 1s !important;
    }
  }
  &-in.d900{
    transition-delay: 0.9s !important;
    @media (@bp-tablet) {
      transition-delay: 1.1s !important;
    }
  }
  &-in.d1000{
    transition-delay: 1s !important;
    @media (@bp-tablet) {
      transition-delay: 1.2s !important;
    }
  }
  &-out{
    // transition-delay: 1000s !important;
  }
}



.block-strong,
.list>ul {
  body.squircle & {
    border-radius: 0px;
    --squircle-smooth: 0.4;
    --squircle-radius: 12;
    background: paint(squircle);
    --squircle-fill: var(--f7-list-bg-color);
  }

  .popup & {
    --squircle-fill: var(--mainBg);
    filter: none;
  }

  body.radius & {
    border-radius: 1rem;

    &.nobg {
      background: transparent;
    }

  }
}

.block-strong,
.list {
  filter: drop-shadow(0px 0px 19px #00000017);

  .title {
    font-size: var(--fheaderLil);
    font-weight: 500;
    color: var(--headerC);
    padding-top: 0px !important;
  }

}

body.squircle .block-strong.overflow-hidden,
body.squircle .list.overflow-hidden>ul {
  background: var(--f7-list-bg-color);
  -webkit-mask-image: paint(squircle);
}

.list.block-strong {
  body.radius & {
    background: var(--f7-list-bg-color) !important;
  }
}

.bt{
  li{
    padding-bottom: 1rem;
      padding-top: 1rem;
      padding-left: calc(var(--f7-list-item-padding-horizontal) + var(--f7-safe-area-left) - var(--menu-list-offset));
      padding-right: calc(var(--f7-list-item-padding-horizontal) + var(--f7-safe-area-left) - var(--menu-list-offset));
  }

    button{
          background-color: var(--f7-button-pressed-bg-color, rgba(var(--f7-theme-color-rgb), .15)) !important;
    }

    
}

.drop,.bt{
  .tit {
      margin-bottom: 0.8rem;
      margin-top: -0.4rem;
      font-size: 13pt;
      font-weight: 600;
      opacity: 0.8;
    }
}

.list.drop{
}

.autocomplete-dropdown {
  border-radius: 0rem 0rem 1rem 1rem;
  overflow: hidden;
  z-index: 89999;
  height: 30vh;
  transition: 0.15s ease;
  opacity: 0;
  /* translate: 0 -1%; */
  box-shadow: 0px 3px 5px #00000045, 0px -18px 0px var(--f7-list-bg-color);

  label{
    transition: background-color 0.2s ease;
  }
  label.active-state{
    background-color: #0000001c;
    body.theme-dark &{
      background-color:#ffffff08;

    }
  }

  &::after {
    content: '';
    width: 100%;
    height: 0.1rem;
    background: #f000;
    position: absolute;
    z-index: 1;
    box-shadow: 0px 0px 17px 16px var(--f7-list-bg-color);
  }


}

.settingsImg{
    height: 5rem;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0.7;
}

#settingsViewPopup{
  .page-content{
display: flex !important;
  flex-direction: column;
  justify-content: space-between;
  }
}



html.with-modal-dialog .page-content, html.with-modal-popup .page-content{
  overflow-y: auto;
}

.custom-modal-backdrop, .actions-backdrop, .dialog-backdrop, .popover-backdrop, .popup-backdrop, .preloader-backdrop, .sheet-backdrop, .fab-backdrop, .qbg{
backdrop-filter: none;
  background-color: #00000073;
  backface-visibility: hidden;
  content: '';
perspective: 1000;
transform: translate3d(0,0,0);
opacity: 0;


&.backdrop-in{
  opacity: 1;
backdrop-filter: blur(3px) saturate(0.7);
transition: opacity 400ms 0ms, backdrop-filter 500ms 300ms !important;
backdrop-filter: 0.5s cubic-bezier(0.01, 0.04, 0.2, 1) 0.3s !important;

}
}

.popup-backdrop{
  height: 20vh;
  &::after{
    content: "";
    position: absolute;
    top: 20vh;
    height: 60vh;
    width: 100vw;
    background: #0000007d;
  }
  @media (@bp-tablet) {
    height: 100vh;
    &::after{
      display: none;
    }
  }
}

.popup{
backface-visibility: hidden;
perspective: 1000;
// transform: translate3d(0,0,0);
// transform: translateZ(0);
will-change: transform;
}


.popup{
  height: 93%;
  top: auto;
  bottom: 0px !important;
  border-radius: 0px;
  background: transparent !important;
    border-radius: 2rem 2rem 0rem 0rem;
  
  
  
  @media (@bp-tablet) {
    border-radius: 2rem !important;
  }

  

  .view{
        border-radius: 2rem 2rem 0rem 0rem;
        filter:none;
        body.theme-dark & {
      border-top: 1px #fff8f818 solid;
    }
    @media (@bp-tablet) {
      border: 1px #fff8f818 solid !important;
    }
    &::after{
      pointer-events: none;
      content: "";
      position: relative;
      display: inline-block;
      width: 100%;
      height: 100%;
      top: 0%;
      z-index: 800;
      background:transparent;
      border-radius: 2rem 2rem 0 0;
      @media (@bp-tablet) {
        background: #ffffff17;
      }
    }

    &::before{
      width: 150%;
      height: calc(100% - 2.5rem);
      position: absolute;
      bottom: 0px;
      position: absolute;
      box-shadow: inset 1px 1px 20px 13px var(--mainBg);
      z-index: 4;
      transform: translateX(-50%);
      left: 50%;
      pointer-events: none;
      @media (@bp-tablet) {
        height: calc(100% - 1rem);
      }
    }
  }
  
  .page{
    background-color: var(--mainBg);
    border-radius: 2rem 2rem 0rem 0rem;
    @media (@bp-tablet) {
      border-radius: 2rem 2rem 2rem 2rem;
    }

  .page-content{
    padding: 2.5rem 1rem 2rem;
    transition: opacity 0.2s ease;
    
  }
  

}

}

.ripple, .bg-color-left, .bg-color-right {
  &.overflow-hidden {
    overflow: hidden;
  }

  &.ripple-dark-white .ripple-wave, & .ripple-wave  {
    background-color: rgba(0, 0, 0, 0.068);
    body.theme-dark & {
      background-color: #ffffff2b;
    }
  }

  &.r07.ripple-dark-white .ripple-wave {
    background-color: rgba(0, 0, 0, 0.178);
    body.theme-dark & {
      background-color: #ffffff37;
    }
  }
}

.popup{
  transition: filter 0.3s ease, transform 0.3s ease;
  &-behind{
    filter: brightness(0.5);
    body[data-perf*="1"] &{
      filter: brightness(0.5) saturate(0.6) blur(2px);
    }
  }
  .handler{
    background-color: var(--mainBg);
    width: 100%;
    position: absolute;
    height: 2.5rem;
    display: inline-block;
    z-index: 5;
    top: 0;
    /* filter: blur(6.4px); */
    left: 0;
    @media (@bp-tablet) {
      display: none;
    }


      &::after{
        content: '';
        background: rgba(135,135,135,0.56863);
        height: 0.5rem;
        border-radius: 90rem;
        width: 20%;
        margin: auto;
        margin-top: 1rem;
        position: absolute;
        z-index: 5;
        left: 50%;
        transform: translateX(-50%);
      }

}

  h1{
    margin-top:0.5rem
  }
}

////////////////////////////////////////////////////
    h1{
      font-weight: 900;
    }
    *:not(.top)>h1 {
        text-align: center;
        margin-bottom: 2rem;
        margin-top: 2.9rem;
        font-size: 35pt;
        box-shadow: 0 5px 0 -2px #69cbf2;
        display: inline-block;
        /* width: auto; */
        /* margin: auto; */
        left: 50%;
        position: relative;
        transform: translateX(-50%) !important;
        color: #113a47;
        @media (@bp-tablet) {
            margin-top: 1rem;
          }

        @media (prefers-color-scheme: dark) {
            color: #6bafca !important;
            box-shadow: rgb(105 203 242 / 24%) 0px 5px 0px -2px !important;
        }
    }
    @media (prefers-color-scheme: dark) {
        h2{
            color:#6bafcacc !important;
        }

        .weekTit{
            color:#4b7e8e !important;
        }

        .swiper-pagination{
            background: #151515d4 !important;
                color: #000 !important;
        }

        
        .comp :not(.para):hover {
            text-decoration-color: #b3edffc9;
        }
        .day.cur{
            box-shadow: rgb(88 191 255 / 3%) 0px 1.7px 3.8px, rgb(86 198 255 / 3%) 0px 4.3px 9.7px, rgb(72 110 161 / 6%) 0px 8.9px 19.8px, rgb(27 48 76 / 7%) 0px 18.3px 40.9px, rgb(74 139 198 / 10%) 0px 50px 112px;
        }
        .swiper-slide.cur .weekTit {
            box-shadow: rgb(105 203 242 / 24%) 0px 4px 0px -2px !important;
        }
}

i.settings{
    right: 0;
    position: absolute;
    margin: 1rem;
    opacity: 0.9;
    filter: contrast(0.3);
    z-index: 5;
    color: var(--f7-theme-color);

    .m-wideLilBtn(30px)
}
i.refreshBtn{
    left: 0;
    cursor: pointer;
    position: absolute;
    margin: 1rem;
    opacity: 0.9;
    filter: contrast(0.3);
    z-index: 5;
    color: var(--f7-theme-color);

    .m-wideLilBtn(30px)
}

.lastUpdate{
      width: 100%;
    text-align: center;
    opacity: 0;
    transition: 0.3s ease;
    position: absolute;
    margin-top: 1rem;

    .ptr-pull-up &, .ptr-pull-down &{
      opacity: 0.6;
    }
}
.ios .ptr-preloader{
  top: 0.7rem;
}

    h3.weekTit {
        display: inline-block;
        /* width: auto; */
        /* margin: auto; */
        left: 50%;
        position: relative;
        transform: translateX(-50%) !important;
        color: #113a47;
    }
    .swiper-slide.cur .weekTit {
        box-shadow: rgb(105 203 242 / 24%) 0px 4px 0px -2px !important;
    }

    .now {
        /* width: auto; */
        display: flex;
        /* margin: auto; */
        left: 50%;
        position: relative;
        transform: translateX(-50%) !important;
        color: #113a47;
        font-size: 14pt;
        flex-direction: column;
        align-items: center;
        @media (prefers-color-scheme: dark) {
                color: #6bafcac7 !important;
        }

        &>*{
          display: none;
        }

    }
    .now:not(.none) h3{
    margin: 0rem 0 1rem;
    }

    .now>h3{
        margin: 0.5rem;
    }

    .now.none {
        display: flex;
        opacity: 1;
        &>*{
          display: block;
        }
    }

    .now .tit {
        font-size: 1.3em;
        font-weight: 600;
        display: block !important;

        img{
          height: 20pt;
          transform: translateY(20%);
        }
    }

    .now .time {
        opacity: 0.5;
    }

    .days {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: flex-start;
    }

    .day {
        width: auto;
        margin: 1rem;
        margin-top: 1rem;
        font-size: 17pt;
        opacity: 1;
        box-shadow: 0;
        transition: 0.3s ease;
        border-radius: 2rem;
        overflow: hidden;
        padding: 1rem;
        background-color: var(--card);
        display: flex;
        flex-direction: column;
        width: min(90vw, 26rem);

        body.squircle &{
              border-radius: 0px;
                --squircle-smooth: 0.4;
                --squircle-radius: 22;
                background: paint(squircle);
                --squircle-fill: var(--card);
        }

        &:empty{
          display: none;
        }
        
        &.cur{
          box-shadow:
            0px 1.7px 3.8px rgba(0, 0, 0, 0.031),
            0px 4.3px 9.7px rgba(0, 0, 0, 0.044),
            0px 8.9px 19.8px rgba(0, 0, 0, 0.056),
            0px 18.3px 40.9px rgba(0, 0, 0, 0.069),
            0px 50px 112px rgba(0, 0, 0, 0.1);

            @media (prefers-color-scheme: dark) {
              box-shadow: rgb(88 191 255 / 3%) 0px 1.7px 3.8px, rgb(86 198 255 / 3%) 0px 4.3px 9.7px, rgb(72 110 161 / 6%) 0px 8.9px 19.8px, rgb(27 48 76 / 7%) 0px 18.3px 40.9px, rgb(74 139 198 / 10%) 0px 50px 112px;
            }
        }

        h2{
          margin: 0rem 0rem 0.6rem 0rem;
          font-size: 20pt;
          color: #113a47d6;
          font-weight: 900;
          text-transform:lowercase;
          &::first-letter{
            text-transform: uppercase;
          }

          span{
            font-size: 1.02em;
            opacity: 0.6;
            font-variant: all-petite-caps;
            font-weight: 700;

            &::before{
                  content: "• ";
            }
          }

          &:empty{
            display: none;
          }

        }
    }


    .day.cur {
        
    }

    .comp {
        display: inline-block;
        flex-wrap: wrap;
        user-select: text;

        &.this{
              filter: drop-shadow(0px 0px 6px var(--f7-theme-color));
        }

        body[pod="Ⅰ"] &.Ⅱ{
          opacity: 0.3;
        }
        body[pod="Ⅱ"] &.Ⅰ{
          opacity: 0.3;
        }
    }

    .comp * {
        /* margin: 0rem 4pt 0 0; */
        display: inline;
        text-decoration: underline;
        text-decoration-thickness: from-font;
        text-decoration-color: transparent;
        transition: 0.3s ease;
            word-break: break-word;
    }

    .comp *:not(.para):hover {
        /* margin: 0rem 4pt 0 0; */
        text-decoration-color: #113a47bf;
    }

    .comp:not(.comp:hover) {
        /* margin: 0rem 4pt 0 0; */
        font-weight: 400;
        font-size: 1em;
        opacity: 1;
    }

    .para {
      cursor: help;
    }

    .subject {
        /* color: red; */
        .spec{
          cursor: help;
        }
    }

    .name {
        /* color: red; */
        font-weight: 200;
        font-size: 0.8em;
        opacity: 0.8;
        &.long *{
          display: block;
          font-size: inherit;
        }
        .accordion-item{
          .accordion-item-toggle::after{
              content: '...';
              color: var(--f7-theme-color);
              opacity: 0.5;
            }
          &-opened{
            .accordion-item-toggle::after{
              content: '';
            }
          }
        }
    }

    .place {
        font-weight: 200;
        font-size: 0.8em;
        opacity: 0.7;
    }

    .type {
        font-weight: 200;
        font-size: 0.8em;
        opacity: 0.9;
        cursor: help;
    }

    .type:empty {
        display: none;
    }

    .type::before {
        content: "(";
    }

    .type::after {
        content: ")";
    }

.fab>.f7-icons{
              font-size: 31px !important;

              
        }

        .fab-label-button {
          background-color: #528ea6 !important;
          .f7-icons{
          font-size: 17pt;
        }
        }

    .swiper-container-virtual {
        min-height: -webkit-fill-available;
        margin-bottom: 2rem;
    }

    .swiper-wrapper {
        min-height: 100% !important;
    }
    .swiper-wrapper:empty {
        background-image: url("img/miau.gif");
height: 10rem;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 2rem;
    }

    .swiper-slide {
        min-width: 0;
        display: flex;
        flex-direction: column;
    }

    .swiper-pagination {
        position: fixed;
        backdrop-filter: blur(3px);
        background: #ffffffc4;
        bottom: 0 !important;
        left: 0;
        width: 100%;
        padding: 0.4rem 0.5rem;
        box-sizing: border-box;
        display: flex;
        /* border: 1px #00000038 solid; */
        border-radius: 1.5rem 1.5rem 0rem 0rem;
        overflow-x: scroll;
        box-shadow: 0 0 15px #00000024;

        &::-webkit-scrollbar {
        width: 4px;
        height: 3px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 10rem;
        background-color: rgba(var(--f7-theme-color-rgb), 0.2);
    }

        &::after, &::before{
    content: "";
    position: sticky;
    background: #f00;
    height: 100%;
    /* transform: translateY(570%); */
    bottom: 0;
    width: 2rem;
    z-index: 1;
    --sh:#fcfcfc96;
    @media (prefers-color-scheme: dark) {
              --sh:#151515db;
            }
        }
        &::before{
          left: 0;
    box-shadow: -25px 33px 20px 40px var(--sh);
        }
        &::after{
          right: 0;
    box-shadow: 25px 33px 20px 40px var(--sh);
        }
    }

    .swiper-pagination-bullet {
        margin: 0.6rem !important;
        display: flex;
        width: auto;
        background: #adedf1;
            text-transform: lowercase;
        border-radius: 8rem;
        height: auto;
        padding: 0.5rem 0.8rem;
        white-space: nowrap;
        transition: 0.3s ease;
        filter: saturate(0.5) opacity(0.6);
        opacity: 1;

        &.cur{
          filter: saturate(1) opacity(0.7);
        }
    }

    .swiper-pagination-bullet.swiper-pagination-bullet-active {
        filter: none !important;
    }

    .swiper-button-next::before,
    .swiper-button-prev::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 50px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) !important;
    }

    .swiper-button-next,
    .swiper-button-prev {
        position: fixed;
        transition: 0.2s ease;
    }


.page-content.p{
  h1{
    font-size: 28pt;
  }

table{
    width: 100%;
    position: relative;
    left: 50%;
    font-size: 14pt;
    transform: translateX(-50%);
    border-collapse: collapse;
        border-radius: 16px;
    overflow: hidden;
}
tr{
    border-bottom: 1px #0000002e solid;
     body.theme-dark & {
       border-bottom: 1px #ffffff24 solid;
      }

    &.cur{
      // font-weight: 600;
      background: #2ed4ff1c;
      body.theme-dark & {
        background: #2ed4ff1c;
      }
    }
}
td{
  padding: 0.7rem 0.9rem;
}
.num{
      width: 10%;
}

.dur{
  width: 10%;
}

.rest{
  width: 5%;
}

.header{
  font-weight: 600;
      background: #00000017;
      body.theme-dark & {
        background: #ffffff0d;
      }
}
}