
& {
  @import 'framework7/framework7.less';
  @import 'framework7/components/autocomplete/autocomplete.less';
  @import 'framework7/components/dialog/dialog.less';
  @import 'framework7/components/button/button.less';
  @import 'framework7/components/popup/popup.less';
  @import 'framework7/components/toast/toast.less';
  @import 'framework7/components/preloader/preloader.less';
  @import 'framework7/components/progressbar/progressbar.less';
  @import 'framework7/components/input/input.less';
  @import 'framework7/components/pull-to-refresh/pull-to-refresh.less';
  @import 'framework7/components/fab/fab.less';
  @import 'framework7/components/tooltip/tooltip.less';
  @import 'framework7/components/typography/typography.less';
  @import 'framework7/components/accordion/accordion.less';
  @import 'framework7/components/swiper/swiper.less';

  @includeIosTheme: true;
  @includeMdTheme: false;
  @includeAuroraTheme: false;
  @includeDarkTheme: true;
  @includeLightTheme: true;
  @rtl: false
}
